<html>
<head>
<title>Andrew Blair Consulting &amp; Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<!--<link rel="stylesheet" media="screen and (max-width:480px)" href="stylesheets/screen-iPhoneLandscape.css" type="text/css" />-->
<link rel="stylesheet" media="screen and (min-width:321px)" href="stylesheets/screen.css" type="text/css" />
<link rel="stylesheet" media="screen and (max-width:320px)" href="stylesheets/screen-iPhonePortrait.css" type="text/css" />
<link rel="stylesheet" media="only screen and (-webkit-device-pixel-ratio: 2)" href="stylesheets/2x.css"/>
<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="stylesheets/screen-ie.css" />
<![endif]-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.vticker-min.js"></script>
<script type="text/javascript">
$(function(){
	var list = $('.pastProjects .list');
	list.show();

	list.vTicker({
	   speed: 500,
	   pause: 1700,
	   showItems: 1,
	   animation: 'fade',
	   mousePause: false,
	   height: 0,
	   direction: 'up'
	});

	/Mobile/.test(navigator.userAgent) && !location.hash && setTimeout(function () {
	    if (!pageYOffset) window.scrollTo(0, 1);
	}, 1000);

//	alert("orientation: " + window.orientation);
//	alert("window visible size: " + window.innerWidth + " x " + window.innerHeight);
//
//	function detectDeviceOrientation () {
//		if ( (orientation == 90) || (orientation == -90) ) {
//			alert ('Landscape Mode');
//			adjustCSSForNonRetinaLandscape()
//		}
//	}
//
//	function adjustCSSForNonRetinaLandscape(){
//		alert("adjustCSSForNonRetinaLandscape");
//		if (window.innerHeight <= 208){
//			$('#content').css("border", "1px solid #fc3")
//			$('#content').css("border", "1px solid #fc3")
//		}
//	}
//
//	adjustCSSForNonRetinaLandscape()
//
//	window.onorientationchange = detectDeviceOrientation;
});
</script>
</head>

<body>
	<div id="content">
		<div id="masthead">
			<div class="logo"></div>
			<p class="tagline">Mobile, Web and Embedded Systems Development</p>
		</div>
		<div class="pastProjects">
			<div class="label">Past projects for:&nbsp;</div>
			<div class='list'>
				<ul>
					<li>BlackRock</li>
					<li>Cancer Treatment Centers of America</li>
					<li>Children's Healthcare of Atlanta</li>
					<li>Coca-Cola</li>
					<li>Vancouver Canucks</li>
					<li>Disney</li>
					<li>Ford</li>
					<li>Holland America</li>
					<li>Honeywell</li>
					<li>Jordan</li>
					<li>Knowledge Network</li>
					<li>Nike</li>
					<li>Mentor Worldwide</li>
					<li>Microsoft</li>
					<li>Multiple Listing Service (MLS)</li>
					<li>Orkin</li>
					<li>Princess Cruise Lines</li>
					<li>Ryder</li>
					<li>Sprint</li>
					<li>Staples</li>
					<li>Telus</li>
					<li>Volkswagen</li>
					<li>Wheels</li>
					<li>World Health Organization</li>
					<li>Under Armour</li>
					<li>Universal Studios Orlando Resort</li>
				</ul>
			</div>
		</div>
		<table class="contact">
			<tr>
				<td class="col1">Email:&nbsp;</td>
				<td>andrew[at]abcd.ca</td>
			</tr>
			<tr class="middleRow">
				<td>Mobile:&nbsp;</td>
				<td>604-902-5550</td>
			</tr>
			<tr>
				<td>LinkedIn:&nbsp;</td>
				<!-- <td><a href="http://www.linkedin.com/profile/view?id=5164366&">Profile, resume &amp; skills</a></td> -->
				<td><a href="https://www.linkedin.com/in/andrewblair">Profile, resume &amp; skills</a></td>
			</tr>
			<tr>
				<td>Twitter:&nbsp;</td>
				<td><a href="http://twitter.com/abcd_ca">@abcd_ca</a></td>
			</tr>
		</table>
	</div>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-5644614-1");
		pageTracker._trackPageview();
	</script>
</body>
</html>
