<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="abcd" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="abcd" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="abcd" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="abcd" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Andrew Blair Consulting & Design</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/work/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="/work/stylesheets/bootstrap-responsive.min.css">
	<!--<link rel="stylesheet" href="app.css">-->
	<link rel="stylesheet" href="/work/stylesheets/main.css">
<body>
</head>

<div class="container">
	<div class="well well-small">
		<a href="/" class="logo"></a>

		<p>I have been lucky to work with many talented people. Most of my projects are a team effort. I played a major
			role, often project lead for all of the work examples below.</p>

		<p>I am an independent contractor with an incorporated business. <a href="/">Say Hello!</a></p>
	</div>

	<div ng-view></div>
</div>

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	your browser</a> to improve your experience.</p>
<![endif]-->

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.2/angular.min.js"></script>
<script src="https://code.angularjs.org/1.5.0-rc.2/angular-route.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="/work/js/lib/angular-youtube-embed.min.js" type="text/javascript"></script>
<script src="/work/js/lib/angular-lazytube.js" type="text/javascript"></script>

<script src="/work/js/app.js"></script>
<script src="/work/js/controllers/WorkCtrl.js"></script>
<script src="/work/js/directives/workSample.js"></script>
</body>
</html>
